{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>Input Intubation Data</h2>
    <p class="form-description">Enter patient airway assessment data and intubation outcome</p>
    
    <form method="POST" action="{{ url_for('input_data') }}">
        <div class="form-section">
            <h3>Patient Demographics</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="age">Age (years):</label>
                    <input type="number" id="age" name="age" min="18" max="100" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" name="weight" min="30" max="200" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="height">Height (cm):</label>
                    <input type="number" id="height" name="height" min="100" max="250" step="0.1" required>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h3>Airway Assessment Parameters</h3>
            <div class="form-row">
                <div class="form-group">
                    <label for="mallampati">Mallampati Score:</label>
                    <select id="mallampati" name="mallampati" required>
                        <option value="">Select</option>
                        <option value="1">I - Full visibility</option>
                        <option value="2">II - Partial visibility</option>
                        <option value="3">III - Only soft palate</option>
                        <option value="4">IV - Only hard palate</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="neck_circumference">Neck Circumference (cm):</label>
                    <input type="number" id="neck_circumference" name="neck_circumference" min="20" max="60" step="0.1" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="thyromental_distance">Thyromental Distance (cm):</label>
                    <input type="number" id="thyromental_distance" name="thyromental_distance" min="3" max="15" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="interincisor_distance">Interincisor Distance (cm):</label>
                    <input type="number" id="interincisor_distance" name="interincisor_distance" min="2" max="8" step="0.1" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="al_ganzuri_score">Al-Ganzuri Score (0-3):</label>
                    <input type="number" id="al_ganzuri_score" name="al_ganzuri_score" min="0" max="3" required>
                </div>
                <div class="form-group">
                    <label for="stop_bang_score">STOP-BANG Score (0-8):</label>
                    <input type="number" id="stop_bang_score" name="stop_bang_score" min="0" max="8" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="mouth_opening">Mouth Opening (cm):</label>
                    <input type="number" id="mouth_opening" name="mouth_opening" min="2" max="8" step="0.1" value="4.0">
                </div>
                <div class="form-group">
                    <label for="upper_lip_bite_test">Upper Lip Bite Test:</label>
                    <select id="upper_lip_bite_test" name="upper_lip_bite_test" required>
                        <option value="">Select</option>
                        <option value="Class I">Class I - Lower incisors can bite above vermilion border</option>
                        <option value="Class II">Class II - Lower incisors can bite below vermilion border</option>
                        <option value="Class III">Class III - Lower incisors cannot bite vermilion border</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="neck_mobility">Neck Mobility:</label>
                    <select id="neck_mobility" name="neck_mobility" required>
                        <option value="">Select</option>
                        <option value="Normal">Normal</option>
                        <option value="Limited">Limited</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h3>Intubation Outcome</h3>
            <div class="form-group">
                <label for="cormack_grade">Cormack-Lehane Grade:</label>
                <select id="cormack_grade" name="cormack_grade" required>
                    <option value="">Select</option>
                    <option value="1">Grade 1 - Full glottis visible</option>
                    <option value="2">Grade 2 - Partial glottis visible</option>
                    <option value="3">Grade 3 - Only epiglottis visible</option>
                    <option value="4">Grade 4 - No glottic structures visible</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit Data</button>
    </form>
</div>
{% endblock %}
